<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 200, 255);
            color: #fff;
            padding: 10px 20px 30px 100px;
            border: 2px solid #000;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .btn{
            padding: 1rem 2rem;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        
        .btn:hover{
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
        
        .section{
            height: 300px;
            width: 300px;
            background-color: chartreuse;
            display: flex;
            align-items:center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Division</h1>
    </div>
    <section class="section">
        <a href="https://www.google.com.pe" class="btn">Google</a>
    </section>
</body>
</html>